package ru.job4j.solid.isp.wrong;

public interface ElectricalDevice {
    void turnOn();
    void turnOff();
    void tune();

    /**
     * 3)
     * Нарушение принципа isp может быть таким:
     * У Бытовых электрических приборов таких как -
     * паяльник, дрель, электролобзик, тостер, микроволновка,
     * увлажнитель воздуха, холодильник, стиральная машина, радио,
     * присутсвует возможности настройки температуры, скорости вращения/работы,
     * времени работы, частоту.
     * Не у каждого электрического устройства может быть такая настройка например -
     * простой куханый чайник - может включаться и выключаться, метод tune()
     * в нем будет лишним
     */
}
