package tictactoe.io;

/**
 * Систем вывода информации о сделаных ходах на игровом поле
 * Система вывода должна принять строку и вывести результат о сделаном ходе
 * в любые источники доступные для пользователя.
 */
public interface Output {
    void printTurn(String turn);
}
